mykey1: ENC[AES256_GCM,data:uyfkS+2XdiEKaqUX7u5EGjzK,iv:RhQmKrkz8CjieVGRIaD3sbp4UAZ1DevM6hqgfgZ+Hzg=,tag:pyqtHeHpLQ6kpraQ2k6kpQ==,type:str]
mykey2: ENC[AES256_GCM,data:90IXI3c=,iv:tglm1J3l8DwBe23f6B6fct3n0Hpgip5yChWW1c+edq0=,tag:ci8VqlXF8N1E2N/5RUJndg==,type:str]
mykey3: ENC[AES256_GCM,data:l+o=,iv:/7NxdgtXcxQK/bYFUTGtufVMuKpCMFd3F4XYrA04ZSU=,tag:dCDHU7UjV1YCfiv3Z0+lyw==,type:int]
sops:
    kms:
        - arn: arn:aws:kms:eu-north-1:634188077282:key/75438e65-f8df-4a4d-b086-1bf60cc6c2ac
          created_at: "2025-04-11T16:38:25Z"
          enc: AQICAHj9L15cs0+HLxyxSxIZ1O4IgegxUaK1cgrIT86RLkP34wGakSzDDta/fONqexFZdsZ6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMF/taZbu3QRDwqnjIAgEQgDv/Jtf8JGAoL8F6WQRMfg6VbYqyr96PodFdy/xBpj3zKV9z9+J17zrzvGDGysvMGGXKlZxOiVpYb5ODSA==
          aws_profile: ""
    lastmodified: "2025-04-11T17:08:44Z"
    mac: ENC[AES256_GCM,data:9PFlnyaeW2wE1tvECeE3Ho2aKIIfXuHKjEDzL3uOXKtAfj5iIqyH6euyb9210tjD1MWeKZugBxLTnvk+3dsb4tQC0b3bfGHywTyri54nPfVvPNWJigF/G86LO1t78f9JkURsxx2nOrvT4vNNTWZqys5Q7z8LuM/dtDjm7Coo9+U=,iv:0/WlS6ojPWBityJtm1LrtA/BILBDQ0ZLp5ax/HF3/Uc=,tag:0h4KuBClRXrUJZnRXBmo3g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
