hello: ENC[AES256_GCM,data:erGqE7SshYbDTXsAH5UhO+TCzjN/kbXUnEut61qk4lvPjOP05S5wSTcfdyjVMg==,iv:mceO9qQ1cWNVsHuZaSQHBTbOJOBAp7/76DI9ZO1oPcc=,tag:u6ZfwxHo9WGfYf5hKYUh9A==,type:str]
example_key: ENC[AES256_GCM,data:KTnU4qfH8PBs+KHnEA==,iv:to1g5W2LU45/zR+DfJBk0YXkPNxL6mN7eMjBjE8peU4=,tag:oL452bwLyz1o+Zf/hszWog==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-north-1:634188077282:key/75438e65-f8df-4a4d-b086-1bf60cc6c2ac
          created_at: "2025-04-11T16:38:25Z"
          enc: AQICAHj9L15cs0+HLxyxSxIZ1O4IgegxUaK1cgrIT86RLkP34wGakSzDDta/fONqexFZdsZ6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMF/taZbu3QRDwqnjIAgEQgDv/Jtf8JGAoL8F6WQRMfg6VbYqyr96PodFdy/xBpj3zKV9z9+J17zrzvGDGysvMGGXKlZxOiVpYb5ODSA==
          aws_profile: ""
    lastmodified: "2025-04-11T16:38:30Z"
    mac: ENC[AES256_GCM,data:RSDwqPtgI8uFMuTccxYZmOOQVK1GF4F+EYXRh+Bh77h6bzHCncIIhHSJFswxnYONULYOFS4n1R4n3dNvFxiJjrdESNCrOKlE3P80zkGLeEHI6qvLDiRycgHKiY1gtSsjoLHh7+F9v+NogdRZF5fsZ5GvRBesGwiKtf2Uccf3YJI=,iv:bscScdBadDGH5zrvdZgZiWe5pTiQcxCaMxcjs4LkbJo=,tag:2RH6sZW1/RBNHtHb0mTh4Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
